2K16_PPR1_ANDROID_L2M_F_Builds
2K16_PPR1_ANDROID_L2M_UPLUSBOSTON_Builds
2K16_PPR1_ANDROID_L2M_UPLUS_Builds
2K16_PPR1_FHT_Builds
2K16_PPR1_UPLUS_AOSPMREFDEV_Builds
2K16_PPR1_UPLUS_Builds
2K16_PPR1_UPLUS_WITH_BOSTON_Builds
2K16_PPR2_FHT_Builds
2K16_PPR2_UPLUS_Builds
2K16_PPR3_FHT_Builds
2K16_PPR3_UPLUS_Builds
2K16_PPR4_FHT_Builds
2K16_PPR4_UPLUS_Builds
5593FHT
5593U_UPLUS
Bno_2k15
Bno_MP_Branch
Bno_V50_Lite
FHT_PPR1_Images
Marvell_PPR2
Marvell_TV_Images
Marvell_2k14_DFU
AndroidN_Mainline_UPLUS_Builds
AndroidN_Mainline_FHT_Builds
AndroidN_Mainline_UB_Builds
ANDROIDMASTA_AD_Builds
